<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/abc_action_bar_home_description" >
    <PreferenceCategory android:title="@string/title_settings_sound">
        <ListPreference
            android:entryValues="@array/SampleEntries"
            android:entries="@array/SampleEntries"
            android:key="@string/key_sample"
            android:defaultValue="22050"
            android:title="@string/title_sample"
            android:summary="@string/sample_summary"
            android:dialogTitle="@string/title_sample" />
        
    </PreferenceCategory>    

</PreferenceScreen>